<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendlly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="ecalogo.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="RegisterOption.html">Signup</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btnsearch">Search Attendance</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Attendance in a Minute</p>
                <p class="text-small">Taking Attendance is a Problem?
                    <br> Having Proxies is a Problem?<br>Maintainance is a Problem?
                </p>
                <h2>Sign In As-</h2>
                <div class="buttons">
                    <button class="btn"><a href="FacultySignUp.html">Faculty</a></button>

                    <button class="btn"><a href="StudentSignUp.html">Student</a></button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="logo.jpg" alt="LOGO Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Taking Attendance is a Problem?
            </p>
            <p class="sectionSubTag text-small">In the future all
                things are gonna be digital so
                , why not Attendance should be taken in a faster and accurate manner.<br>
                We are efficient to handle the mass number of students and make a huge time difference in taking
                Attendance for the teacher .

            </p>
        </div>
        <div class="thumbnail">
            <img src="attendance.jpg" alt="attendance image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Having Proxies is a Problem?</p>
            <p class="sectionSubTag text-small">
                Yes it is a big problem with a big strenght in colleges. Students go on bunk and misses there studies
                without the fear of Attendance.

                Using our site's method it will be so easy to find these type of students instantly on the spot of
                taking
                the attendance.


            </p>
        </div>
        <div class="thumbnail">
            <img src="Attendance-Management-OfficeTimer.png" alt="proxy image" class="imgFluid">
        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Maintainance is a Problem?</p>
            <p class="sectionSubTag text-small">
            <p>We have seen our teacher calculating the attendance of large strenght of students it is a long and boring
                process and
                also human can make errors . Using digital Attendance System now we can use it for reporting the exact
                weekly and monthly report.
            </p>


        </div>
        <div class="thumbnail">
            <img src="attendance3_480.jpg" alt="register image" class="imgFluid">
        </div>
    </section>



    <footer class="background">
        <p class="text-footer">
            Copyright Killer cooperation @2022 - All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>
</body>

</html>